# e-store

./: README.md
e-store/: pom.xml
e-store/src/main/java/me/samuel/estore/: EStoreApplication.java
e-store/src/main/java/me/samuel/estore/admin/controller/: EStoreAdminController.java  EStoreAdminRoleController.java  EStoreAuthController.java  EStorePermissionController.java  EStoreRoleController.java  EStoreRolePermissionController.java
e-store/src/main/java/me/samuel/estore/admin/entity/: EStoreAdmin.java  EStoreAdminRole.java  EStorePermission.java  EStoreRole.java  EStoreRolePermission.java
e-store/src/main/java/me/samuel/estore/admin/mapper/: EStoreAdminMapper.java  EStoreAdminRoleMapper.java  EStorePermissionMapper.java  EStoreRoleMapper.java  EStoreRolePermissionMapper.java
e-store/src/main/java/me/samuel/estore/admin/service/: IEStoreAdminRoleService.java  IEStoreAdminService.java  IEStorePermissionService.java  IEStoreRolePermissionService.java  IEStoreRoleService.java
e-store/src/main/java/me/samuel/estore/admin/service/impl/: EStoreAdminRoleServiceImpl.java  EStoreAdminServiceImpl.java  EStorePermissionServiceImpl.java  EStoreRolePermissionServiceImpl.java  EStoreRoleServiceImpl.java
e-store/src/main/java/me/samuel/estore/admin/vo/: LoginVo.java  PermVo.java
e-store/src/main/java/me/samuel/estore/annotation/: RequiresPermissionsDesc.java
e-store/src/main/java/me/samuel/estore/common/utils/: CodeGenerator.java  IpUtil.java  JacksonUtil.java  Md5Utils.java  Permission.java  PermissionUtil.java  ResponseCode.java  ResponseUtil.java
e-store/src/main/java/me/samuel/estore/config/: ShiroConfig.java  ShiroExceptionHandler.java  Swagger2Config.java
e-store/src/main/java/me/samuel/estore/shiro/: ShiroRealm.java  WebSessionManager.java
e-store/src/main/resources/mybatis-plus/: EStoreAdminMapper.xml  EStoreAdminRoleMapper.xml  EStorePermissionMapper.xml  EStoreRoleMapper.xml
e-store/src/test/java/me/samuel/estore/: EStoreApplicationTests.java
